/*
 * 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
import java.awt.Color;
import java.util.Date;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.GregorianCalendar;
import javax.swing.JFrame;

/**
 *
 * @author Varun
 */
public class AddDate extends javax.swing.JPanel {
    Manager m;
JFrame current;
public void setFrame(JFrame x)
{
    this.current = x;
}
    int height;
    int width;
    int hunit;
    int vunit;
    int hcount,vcount;

    /**
     * Creates new form AddDate
     */
    public AddDate() {
        initComponents();
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
Calendar cal = Calendar.getInstance();
System.out.println(dateFormat.format(cal.getTime()));
Calendar cal1 = new GregorianCalendar(2013, 02, 22);
System.out.println("Year: " + cal1.get(Calendar.YEAR));
    System.out.println("Month: " + (cal1.get(Calendar.MONTH) + 1));
    System.out.println("Days: " + cal1.get(Calendar.DAY_OF_WEEK));
    int temp = (cal1.get(Calendar.MONTH));
    String t = null;
    switch (temp)
    {
        case 0 : 
            t = "January";
            break;
        case 1 :
            t = "February";
            break;
        case 2 :
            t = "March";
            break;
        case 3 : 
            t = "April";
            break;
        case 4 :
            t = "May";
            break;
        case 5 :
            t = "June";
            break;
        case 6 : 
            t = "July";
            break;
        case 7 :
            t = "August";
            break;
        case 8 :
            t = "September";
            break;
        case 9 :
            t = "October";
            break;
        case 10 :
            t = "November";
            break;
        case 11 :
            t = "December";
            break;
        default : break;
            
    }
    jLabel1.setText(t);
    int temp2 = cal1.get(Calendar.DAY_OF_WEEK);
    int day = cal1.get(Calendar.DAY_OF_MONTH);
    int rem = (day % 7) - 1 + temp2;
    for(int i = 1; i < rem; i++)
        b[i-1].setText(" ");
    int k = 1;
    for(int i = rem-1; i < rem+29 ; i++)
    {
        b[i].setText(Integer.toString(k));
        k++;
    }
    b[rem + 29].setText(" ");
    if(temp == 0 || temp == 2 || temp == 4 || temp == 6|| temp == 7 || temp == 9 || temp == 11)
        b[rem+29].setText("31");
        
    
    for(int i = rem+30; i < 42; i++)
        b[i].setText(" ");
    
    //b[12].setForeground(Color.white);
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(50, 93, 167));

        jLabel2.setFont(new java.awt.Font("Chalkduster", 1, 13)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Select Dates");

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel2)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel2)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(51, 255, 255));
        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel2MouseClicked(evt);
            }
        });
        jPanel2.setLayout(new java.awt.GridLayout(7, 7, 15, 7));

        jLabel1.setForeground(new java.awt.Color(50, 93, 167));
        jLabel1.setText("       ..efokko");

        jButton1.setBackground(new java.awt.Color(50, 93, 167));
        jButton1.setText("Next Month");

        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(54, 54, 54)
                        .add(jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .addContainerGap()
                        .add(jLabel1))
                    .add(layout.createSequentialGroup()
                        .add(35, 35, 35)
                        .add(jButton1)
                        .add(71, 71, 71)
                        .add(jButton2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 72, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(167, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(38, 38, 38)
                .add(jLabel1)
                .add(18, 18, 18)
                .add(jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 96, Short.MAX_VALUE)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jButton2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 29, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jButton1))
                .add(25, 25, 25))
        );

        b = new javax.swing.JLabel [49];
        for(int i = 0; i < 7; i++)
        {
            if(i == 0)
            b[i] = new javax.swing.JLabel ("Su");
            if(i == 1)
            b[i] = new javax.swing.JLabel ("Mo");
            if(i == 2)
            b[i] = new javax.swing.JLabel ("Tu");
            if(i == 3)
            b[i] = new javax.swing.JLabel ("We");
            if(i == 4)
            b[i] = new javax.swing.JLabel ("Th");
            if(i == 5)
            b[i] = new javax.swing.JLabel ("Fr");
            if(i == 6)
            b[i] = new javax.swing.JLabel ("Sa");
            jPanel2.add(b[i]);
        }
        for(int i = 0; i < 42; i++)
        {
            b[i] = new javax.swing.JLabel (Integer.toString(i));
            jPanel2.add(b[i]);
        }
    }// </editor-fold>//GEN-END:initComponents

    private void jPanel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseClicked
        // TODO add your handling code here:
        hcount = 0;
        vcount = 0;
        int x = evt.getX();
        int y = evt.getY();
          hunit = 32;
       vunit = 23;
       
       width = this.getWidth();
       height = this.getHeight();
       for(int j = hunit; j < width + hunit;j =  j + hunit)
        {
            if(j > x)
            {
                break;
            }
            hcount++;
        }
       for(int j = vunit; j < height + vunit;j =  j + vunit)
        {
            if(j > y)
            {
                break;
            }
            vcount++;
        }
       if(vcount != 0)
       {
       int num = (7 * (vcount-1)) + hcount;
       b[num].setForeground(new Color(50,93,167));
       System.out.println(num +" "+ x +" "+y+" "+ hunit +" "+ vunit);
       }
       
       
       
    }//GEN-LAST:event_jPanel2MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    public javax.swing.JLabel []b;
    // End of variables declaration//GEN-END:variables
}
