
import java.util.ArrayList;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Varun
 */
public class Balcony2 extends javax.swing.JPanel {
    ArrayList<String> choice;

int width;
int height;
int hseat;
int vseat;
int no,seatno;
char alpha;

Master displaymaster;
    private int vcount;
    private int hcount;
    public String dt;
     int [] state;
   String input;
    /**
     * Creates new form Balcony2
     */
   public void setStr(String in){
       this.input = in;
          state = new int[480];
        choice = new ArrayList<String>();
        int j,k,labelno;
        for(int l = 0; l < 180 ; l++)
        {
            Character c = input.charAt(l);
            String temp = c.toString();
            state[l] = Integer.parseInt(temp);  
            j = l/ 30;
            k  = l %30;
            labelno=j*34+k+2*(k/10);
            if(state[l] == 1)
                balc[labelno].setIcon(new javax.swing.ImageIcon("C:/Users/Teju/Documents/NetBeansProjects/SAMS/src/red.jpg")); 
            
        }
   }
    public Balcony2() {
        initComponents();
        state = new int[480];
        
    }
     public int calcLabel(int x, int y)
    {
        y--;
        x--;
        int num = 0;
        while(y != 0)
        {
            num += 34;
            y--;
        }
        num += x;
        return num;
        
        
    }
     public void setMaster(Master displaymaster)
    {
    this.displaymaster = displaymaster;
    }
    
    public String calcSeat(int x,int y)
    {
        hcount = vcount = 1;
         hseat = this.getWidth() / 34;
       vseat = this.getHeight() / 6;
       vseat -= 2;
       width = this.getWidth();
       height = this.getHeight();
        for(int j = hseat; j < width + hseat;j =  j + hseat)
        {
            if(j > x)
            {
                break;
            }
            hcount++;
        }
        //if(hcount > 15)
          //  hcount -= 4;
        for(int j = vseat; j < height + vseat;j =  j + vseat)
        {
            if(j > y)
            {
                break;
            }
            vcount++;
        }
        char temp = (char) ('A' + (vcount - 1));
        String ans = Character.toString(temp);
        if(hcount <= 10)
        ans += Integer.toString(hcount);
        else if(hcount <= 22)
            ans += Integer.toString(hcount - 2);
        else
            ans += Integer.toString(hcount - 4);
        return ans;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(153, 204, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel1MouseClicked(evt);
            }
        });
        jPanel1.setLayout(new java.awt.GridLayout(6, 34));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("                                                                                        Balcony Seats");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 763, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 189, Short.MAX_VALUE)
                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );

        balc = new javax.swing.JLabel [204];
        for(int i = 0;i < 204; i++)
        {
            balc[i] = new javax.swing.JLabel();
            if(i == 10 || i == 11 || i == 44 || i == 45 || i == 78 || i == 79 || i == 112 || i == 113 || i == 146 || i == 147 || i == 180 || i == 181 || i == 22 || i == 23 || i == 56 || i == 57 || i == 90 || i == 91 || i == 124 || i == 125 || i == 158 || i == 159 || i == 192 || i == 193)
            {
                balc[i].setText(" ");
            }
            else {
                balc[i].setIcon(new javax.swing.ImageIcon("C:/Users/Teju/Documents/NetBeansProjects/SAMS/src/Screen Shot 2013-03-18 at 6.03.12 PM.png"));
            }
            jPanel1.add(balc[i]);
        }
    }// </editor-fold>//GEN-END:initComponents

    private void jPanel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseClicked
        // TODO add your handling code here:
        //System.out.println(evt.getX()+"  "+ evt.getY());
        dt = calcSeat(evt.getX(),evt.getY());
        //System.out.println(dt + "  duhhfromup "  + hseat + "  " + vseat + "  " +calcLabel(hcount,vcount));
        int change = calcLabel(hcount,vcount);
        
        if(hcount <= 10 || (hcount >= 13 && hcount <= 22) || hcount >= 25) {
            
        Toggle(change,dt);
        displaymaster.getEastPanel().setText(dt);
        }
    }//GEN-LAST:event_jPanel1MouseClicked

    public void Toggle(int change,String seat2)
    {
        alpha=seat2.charAt(0);
           seatno=Integer.parseInt(seat2.substring(1));
           no=(alpha-'A')*30+seatno;
           if(state[no-1] == 0)
           {
              balc[change].setIcon(new javax.swing.ImageIcon("C:/Users/Teju/Documents/NetBeansProjects/SAMS/src/green.jpg")); 
              choice.add(seat2);
              state[no-1] = 3;
              
           }
           else if(state[no-1] == 3)
           {
               balc[change].setIcon(new javax.swing.ImageIcon("C:/Users/Teju/Documents/NetBeansProjects/SAMS/src/Screen Shot 2013-03-18 at 6.03.12 PM.png")); 
              choice.remove(seat2);
              state[no-1] = 0;
           }
    }
    
  
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JLabel [] balc;
    // End of variables declaration//GEN-END:variables
}
