
import java.awt.Color;
import java.awt.GridLayout;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.*;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Varun
 */
public class Beta extends javax.swing.JPanel {
    
        public JPanel t1,t2,t3,t4,t5;
    public JLabel [] l1;
    public JLabel [] l2;
    public JLabel [] l3;
    public JLabel [] l4;
    public JLabel [] l5;
    


    /**
     * Creates new form Beta
     */
    public Beta() {
        initComponents();
             t1 = new JPanel();
     GridLayout g1 =new GridLayout(6,10,0,0);
     t1.setLayout(g1);
     t1.setBackground(Color.WHITE);
     l1  = new JLabel[60];
     for(int i = 0; i < 60; i++)
     {
         l1[i] = new JLabel();
        
         l1[i].setIcon(new ImageIcon("/Users/Varun/Desktop/Screen Shot 2013-03-18 at 9.20.25 PM.png")); 
        t1.add(l1[i]);
     }
     t2 = new JPanel();
     GridLayout g2 =new GridLayout(6,10,0,0);
     t2.setLayout(g2);
     t2.setBackground(Color.WHITE);
     l2  = new JLabel[60];
     for(int i = 0; i < 60; i++)
     {
         l2[i] = new JLabel();
        
         l2[i].setIcon(new ImageIcon("/Users/Varun/Desktop/Screen Shot 2013-03-18 at 9.20.25 PM.png")); 
        t2.add(l2[i]);
     }
     t3 = new JPanel();
     GridLayout g3 =new GridLayout(6,10,0,0);
     t3.setLayout(g3);
     t3.setBackground(Color.WHITE);
     l3  = new JLabel[60];
     for(int i = 0; i < 60; i++)
     {
         l3[i] = new JLabel();
        
         l3[i].setIcon(new ImageIcon("/Users/Varun/Desktop/Screen Shot 2013-03-18 at 9.20.25 PM.png")); 
        t3.add(l3[i]);
     }
      t4 = new JPanel();
     GridLayout g4 =new GridLayout(10,18,0,0);
     t4.setLayout(g4);
     t4.setBackground(Color.WHITE);
     l4 = new JLabel[180];
     for(int i = 0; i < 180; i++)
     {
         l4[i] = new JLabel();
        
         l4[i].setIcon(new ImageIcon("/Users/Varun/Desktop/Screen Shot 2013-03-18 at 6.03.12 PM.png")); 
        t4.add(l4[i]);
     } 
     t5 = new JPanel();
     GridLayout g5 =new GridLayout(10,18,0,0);
     t5.setLayout(g5);
     t5.setBackground(Color.WHITE);
     l5 = new JLabel[180];
     for(int i = 0; i < 180; i++)
     {
         l5[i] = new JLabel();
        
         l5[i].setIcon(new ImageIcon("/Users/Varun/Desktop/Screen Shot 2013-03-18 at 6.03.12 PM.png")); 
        t5.add(l5[i]);
     } 
     add(t1);
     add(new JLabel("              "));
     add(t2);
     add(new JLabel("              "));
     add(t3);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(new java.awt.Color(255, 255, 255));

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 961, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 553, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

public static void main(String args[])
{
    JFrame jaf = new JFrame();
    jaf.getContentPane().add(new Beta());
    jaf.setVisible(true);
    jaf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    jaf.setSize(1000, 600);
}
}
