
import java.util.ArrayList;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Varun
 */
public class Stall extends javax.swing.JPanel {
int width;
int height;
int hseat;
int vseat;
int [] state;
ArrayList<String> choice;
Master displaymaster;
    private int vcount;
    private int hcount;
    public String dt;
    int no,seatno;
char alpha;
  
   String input;
    /**
     * Creates new form Stall
     */
public void setMaster(Master displaymaster)
{
    this.displaymaster = displaymaster;
}
public void setStr(String in)
{
      this.input = in;
        //state
        choice = new ArrayList<String>();
        int j,k,labelno;
     for(int l=180;l<480;l++)
        {
            Character c = input.charAt(l);
            String temp = c.toString();
            state[l] = Integer.parseInt(temp); 
            j=(l-180)/30;
            k=(l-180)%30;
            labelno=j*34+k+4*(k/15);
            if(state[l] == 1)
            {
                b[labelno].setIcon(new javax.swing.ImageIcon("C:/Users/Teju/Documents/NetBeansProjects/SAMS/src/red.jpg")); 
           //System.out.print("hi");
            }
        } 
     repaint();
}

    public Stall() {
        initComponents();
        state = new int[480];
      
    }

    public int calcLabel(int x, int y)
    {
        y--;
        x--;
        int num = 0;
        while(y != 0)
        {
            num += 34;
            y--;
        }
        num += x;
        return num;
        
        
    }
    
    public String calcSeat(int x,int y)
    {
        hcount = vcount = 1;
         hseat = this.getWidth() / 34;
       vseat = this.getHeight() / 10;
       vseat = vseat-2;
       width = this.getWidth();
       height = this.getHeight();
        for(int j = hseat; j < width + hseat;j =  j + hseat)
        {
            if(j > x)
            {
                break;
            }
            hcount++;
        }
        //if(hcount > 15)
          //  hcount -= 4;
        for(int j = vseat; j < height + vseat;j =  j + vseat)
        {
            if(j > y)
            {
                break;
            }
            vcount++;
        }
        char temp = (char) ('G' + (vcount - 1));
        String ans = Character.toString(temp);
        if(hcount <= 15)
        ans += Integer.toString(hcount);
        else
            ans += Integer.toString(hcount - 4);
        return ans;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(102, 204, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel1MouseClicked(evt);
            }
        });
        jPanel1.setLayout(new java.awt.GridLayout(10, 34));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("                                                                                           Stall Seats");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jLabel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 791, Short.MAX_VALUE)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 302, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );

        b = new javax.swing.JLabel[340];
        for(int i = 0; i < 340; i++)
        {
            b[i] = new javax.swing.JLabel();
            if(i == 15 || i == 16 ||i == 17 || i == 18 || i == 49 || i == 50 ||i == 51 || i == 52 || i == 83 || i == 84 ||i == 85|| i == 86|| i == 117 ||i == 119 || i == 120|| i == 118 || i == 151|| i == 153||i == 154 || i == 152 || i == 185 || i == 187 || i == 188|| i == 186 || i == 219 || i == 220|| i == 221 || i == 222 || i == 253||i == 255||i == 256 || i == 254 || i == 287 || i == 288 ||i == 289||i == 290|| i == 321 || i == 322||i == 323||i == 324)
            {
                b[i].setText(" ");
            }
            else {
                b[i].setIcon(new javax.swing.ImageIcon("C:/Users/Teju/Documents/NetBeansProjects/SAMS/src/Screen Shot 2013-03-18 at 6.03.12 PM.png"));
            }
            jPanel1.add(b[i]);
        }
    }// </editor-fold>//GEN-END:initComponents

    private void jPanel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseClicked
        // TODO add your handling code here:
        System.out.println(evt.getX()+"  "+ evt.getY());
        dt = calcSeat(evt.getX(),evt.getY());
        System.out.println(dt + "  duhh "  + hseat + "  " + vseat + "  " +calcLabel(hcount,vcount));
        int change = calcLabel(hcount,vcount);
        
        if(hcount <= 15 || hcount >= 20) {
           Toggle(change,dt);
           repaint();
        displaymaster.getEastPanel().setText(dt);
        }
        
     
    }//GEN-LAST:event_jPanel1MouseClicked
 public void Toggle(int change,String seat2)
    {
        alpha=seat2.charAt(0);
           seatno=Integer.parseInt(seat2.substring(1));
           no=(alpha-'A')*30+seatno;
            if(state[no-1] == 0)
           {
              b[change].setIcon(new javax.swing.ImageIcon("C:/Users/Teju/Documents/NetBeansProjects/SAMS/src/green.jpg")); 
              choice.add(seat2);
              state[no-1] = 3;
              
           }
           else if(state[no-1] == 3)
           {
               b[change].setIcon(new javax.swing.ImageIcon("C:/Users/Teju/Documents/NetBeansProjects/SAMS/src/Screen Shot 2013-03-18 at 6.03.12 PM.png")); 
              choice.remove(seat2);
              state[no-1] = 0;
           }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JLabel [] b;
    // End of variables declaration//GEN-END:variables
}
