
import java.awt.Color;
import java.awt.GridLayout;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Varun
 */
public class Trial extends javax.swing.JPanel{
    

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Varun
 */


    /**
     * Creates new form Center
     * 
     */
    public JPanel t1,t2,t3,t4,t5;
    public JLabel [] l1;
    public JLabel [] l2;
    public JLabel [] l3;
    public JLabel [] l4;
    public JLabel [] l5;
    
    public Trial() {
        initComponents();
     t1 = new JPanel();
     GridLayout g1 =new GridLayout(6,10,0,0);
     t1.setLayout(g1);
     t1.setBackground(Color.WHITE);
     l1  = new JLabel[60];
     for(int i = 0; i < 60; i++)
     {
         l1[i] = new JLabel();
        
         l1[i].setIcon(new ImageIcon("/Users/Varun/Desktop/Screen Shot 2013-03-18 at 9.20.25 PM.png")); 
        t1.add(l1[i]);
     }
     t2 = new JPanel();
     GridLayout g2 =new GridLayout(6,10,0,0);
     t2.setLayout(g2);
     t2.setBackground(Color.WHITE);
     l2  = new JLabel[60];
     for(int i = 0; i < 60; i++)
     {
         l2[i] = new JLabel();
        
         l2[i].setIcon(new ImageIcon("/Users/Varun/Desktop/Screen Shot 2013-03-18 at 9.20.25 PM.png")); 
        t2.add(l2[i]);
     }
     t3 = new JPanel();
     GridLayout g3 =new GridLayout(6,10,0,0);
     t3.setLayout(g3);
     t3.setBackground(Color.WHITE);
     l3  = new JLabel[60];
     for(int i = 0; i < 60; i++)
     {
         l3[i] = new JLabel();
        
         l3[i].setIcon(new ImageIcon("/Users/Varun/Desktop/Screen Shot 2013-03-18 at 9.20.25 PM.png")); 
        t3.add(l3[i]);
     }
      t4 = new JPanel();
     GridLayout g4 =new GridLayout(10,18,0,0);
     t4.setLayout(g4);
     t4.setBackground(Color.WHITE);
     l4 = new JLabel[180];
     for(int i = 0; i < 180; i++)
     {
         l4[i] = new JLabel();
        
         l4[i].setIcon(new ImageIcon("/Users/Varun/Desktop/Screen Shot 2013-03-18 at 6.03.12 PM.png")); 
        t4.add(l4[i]);
     } 
     t5 = new JPanel();
     GridLayout g5 =new GridLayout(10,18,0,0);
     t5.setLayout(g5);
     t5.setBackground(Color.WHITE);
     l5 = new JLabel[180];
     for(int i = 0; i < 180; i++)
     {
         l5[i] = new JLabel();
        
         l5[i].setIcon(new ImageIcon("/Users/Varun/Desktop/Screen Shot 2013-03-18 at 6.03.12 PM.png")); 
        t5.add(l5[i]);
     } 
     jPanel1.add(t1);
     jPanel1.add(new JLabel("              "));
     jPanel1.add(t2);
     jPanel1.add(new JLabel("              "));
     jPanel1.add(t3);
     
     jPanel2.add(t4);
     jPanel2.add(new JLabel("     "));
     jPanel2.add(t5);
     repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
   
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();

        setBackground(new java.awt.Color(102, 204, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 220, Short.MAX_VALUE)
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 0, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 360, Short.MAX_VALUE)
        );

        jTextField1.setBackground(new java.awt.Color(102, 204, 255));
        jTextField1.setFont(new java.awt.Font("Chalkduster", 1, 13)); // NOI18N
        jTextField1.setText("                                                             STALL SEATS ");
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jTextField2.setBackground(new java.awt.Color(102, 204, 255));
        jTextField2.setFont(new java.awt.Font("Chalkduster", 1, 13)); // NOI18N
        jTextField2.setText("                                                            BALCONY SEATS ");
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                        .add(jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(jTextField1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 842, Short.MAX_VALUE))
                    .add(jTextField2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(0, 4, Short.MAX_VALUE))
        );

        layout.linkSize(new java.awt.Component[] {jTextField1, jTextField2}, org.jdesktop.layout.GroupLayout.HORIZONTAL);

        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(jTextField2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 23, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jTextField1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 17, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        layout.linkSize(new java.awt.Component[] {jTextField1, jTextField2}, org.jdesktop.layout.GroupLayout.VERTICAL);

    }// </editor-fold>                        

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
    }                                           

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
    }                                           

    // Variables declaration - do not modify                     
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration                   
}


